# MapEmbiggener

./: MapEmbiggener.cs  MapEmbiggener.csproj  MapEmbiggener.sln  publish.ps1
.github/: CODEOWNERS
Controllers/: BoundsController.cs  CameraController.cs  ControllerManager.cs  IBoundsController.cs  IMapController.cs
Controllers/Default/: DefaultCameraController.cs  DefaultMapController.cs
MapEmbiggener/: MapEmbiggener.cs  MapEmbiggener.csproj
MapEmbiggener/Controllers/: ControllerManager.cs  ICameraController.cs  MapController.cs
MapEmbiggener/Controllers/Default/: DefaultBoundsController.cs  DefaultMapController.cs
MapEmbiggener/Patches/: ArtInstance.cs  MainMenuHandler.cs  OutOfBoundsHandlerPatch.cs
MapEmbiggener/UI/: OutOfBoundsParticles.cs
Networking/: SyncMethodStatic.cs
Patches/: CameraZoomHandler.cs  MainMenuHandler.cs  Map.cs  MapTransition.cs  OutOfBoundsHandlerPatch.cs
UI/: OutOfBoundsParticles.cs
